# NEXT_PUBLIC_API_BASE_URL="http://localhost:3004/api/"

NEXT_PUBLIC_API_BASE_URL="https://api.drivesafewarranty.inplsoftwares.com/api/" 

x-api-key=BmuWiSQZBM7iwg2UeeMS413l1w6NJxYC9iIpr6Dz

# DOMAIN="https://drivesafewarranty.inplsoftwares.com"